{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Modeling..\
Fitting 1 folds for each of 1 candidates, totalling 1 fits\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 [Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.\
[Parallel(n_jobs=3)]: Done   1 out of   1 | elapsed:    0.5s finished\
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Model 1:\
Best ROC-AUC:    0.8381\
Bestparams:OrderedDict([('clf__C', 100), ('clf__max_iter', 13676), ('clf__penalty', 'l2'), ('clf__solver', 'lbfgs')])\
\
Fitting 1 folds for each of 1 candidates, totalling 1 fits\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 [Parallel(n_jobs=3)]: Done   1 out of   1 | elapsed:    3.3s finished\
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Model 2:\
Best ROC-AUC:    0.8682\
Bestparams:OrderedDict([('clf__C', 100), ('clf__max_iter', 17631), ('clf__penalty', 'none'), ('clf__solver', 'saga')])\
\
Fitting 1 folds for each of 1 candidates, totalling 1 fits\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 [Parallel(n_jobs=3)]: Done   1 out of   1 | elapsed:    2.6s finished\
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Model 3:\
Best ROC-AUC:    0.8773\
Bestparams:OrderedDict([('clf__C', 10), ('clf__max_iter', 17004), ('clf__penalty', 'l2'), ('clf__solver', 'saga')])\
\
Fitting 1 folds for each of 1 candidates, totalling 1 fits\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 [Parallel(n_jobs=3)]: Done   1 out of   1 | elapsed:    0.4s finished\
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Model 4:\
Best ROC-AUC:    0.8773\
Bestparams:OrderedDict([('clf__C', 10), ('clf__max_iter', 17004), ('clf__penalty', 'l2'), ('clf__solver', 'saga')])\
\
Fitting 1 folds for each of 1 candidates, totalling 1 fits\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 [Parallel(n_jobs=3)]: Done   1 out of   1 | elapsed:    0.4s finished\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Model 5:\
Best ROC-AUC:    0.8773\
Bestparams:OrderedDict([('clf__C', 10), ('clf__max_iter', 17004), ('clf__penalty', 'l2'), ('clf__solver', 'saga')])\
}